<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medifine MultiWebpage</title>
   
   
   
   
   
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgba(236, 246, 252, 0.925);
        font-family: sans-serif;
    }

 img[alt="logo"]{
    height: 43px;
    padding: 20px;
    margin-left: 15px;
   
}
nav{
    background-color: rgb(236, 246, 252);
    height: 50px;
  
}
ul{
    float: right;
    list-style: none;
    margin-top: 15px;

}
li{
    display:inline;
    font-size: 20px;
    font-weight: 600;
    padding: 28px;
}
a{
    text-decoration: none;
    color: rgb(24, 23, 23);
}
a:hover{
    color:rgb(52, 195, 62);
    text-decoration-line:  underline;
    text-decoration-color: rgba(42, 133, 63, 0.912);
    text-decoration-style: solid ;
}
.section{
    margin: 12%;
}
h1{
    display: flex;
    justify-content: center;
    padding: 5px;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 260px;
    padding-right: 230px;
    color: #3f4340f4;
    font-weight: 600;
    padding-bottom: 20px;
}
.card{
    height: 60px;
    width: 100px;
    border-radius: 16px;
    border: 3px solid #808080;
    box-shadow: 8px 8px 8px  #808080;
    padding:20px 40px;
    margin: 2%;
    font-size: 18px;
    cursor: pointer;
}
.card:hover{
    background-color: #a5a4a4e3;
}
.boxcard{
    display: flex;
    justify-content: center;
   
  
}
h1{
    color:  rgba(36, 154, 60, 0.77);
    font-weight: 700;
    font-size: 26px;
    padding-bottom: 22px;
}
h2{
    color: rgba(36, 154, 60, 0.77);
    font-weight: 700;
}
h3{
    color: #353936f4;
    font-weight: 700;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="./logo.png" alt="logo">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./AboutUs.html">About Us</a></li>
                <li><a href="./ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

<section>
    <div class="section">
         
        <h1>Best and Experienced Faculties</h1>
        <p>We had bring the best experts of medical field to provide you hte best services as possible. We are trying our best to serve the world with our facilities , So that everyone can have a proper medical facility to avail.</p>
         
       <div class="boxcard">

        <div class="card">
           
        <h2>20+</h2>
        <h3>Doctors</h3>
    </div>   
   
    <div class="card">
        
        <h2>50,000+</h2>
        <h3>Customers</h3>
    </div>   
     
    <div class="card">
        
        <h2>500+</h2>
        <h3>Students</h3>
    </div>
     </div>
       

    </div>
</section>
    
</body>
</html>